*, *:before, *:after {
    box-sizing: border-box;
    transition: background-color 1.5s ease;
}
/**--------- GRIDS ------------**/

.grid {
    font-size: 0px;
    text-align: justify;
}
.grid:after {
    content: '';
    display: inline-block;
    width: 100%;
}
.cell {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    font-size: 16px;
    font-size: 1rem;
}
/**--------- GRIDS ------------**/

body {
    background-color: darkgrey;
    min-width: 400px;
}
.myPoints {
/*	=container*/
}
.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    background: #afdcf8;
    left: 20%;
    margin-left: -10px;
}
/*.grid .sidebar {
    width: 20%;
    background-color: white;
    color: black;
    height: 100%;
    position: fixed;
}
.grid .formContent {
    width: 80%;
}*/
